<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- HEADER SECTION -->
    <section class="header">
        <div class="container">
            <img src="./imges/logo.png" alt="">
            <button type="button" class="login-btn">Login</button>
        </div>
        <h1>Travel Across The Globe</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Country or City">
            <div class="input-group-append">
                <button type="Submit" class="input-group-text btn">Search</button>
            </div>
        </div>
    </section>
    <!-- FEATURES  SECTION -->
    <section class="features">
        <h1>Featured Destination</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="./imges/resort1.jpg" alt="">
                            <div class="price">
                                <p>$78</p>
                            </div>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                        </div>
                        <div class="feature-details">
                            <h4>Los Angeles</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, repellat. Lorem ipsum dolor sit amet.</p>
                        </div>
                        <span><i class="fa fa-map-marker"></i>Los Angeles</span>
                        <span><i class="fa fa-sun-o"></i>4 Days</span>
                        <span><i class="fa fa-moon-o"></i>3 Nights</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="./imges/resort2.jpg" alt="">
                            <div class="price">
                                <p>$98</p>
                            </div>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                        </div>
                        <div class="feature-details">
                            <h4>Los Angeles</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, repellat. Lorem ipsum dolor sit amet.</p>
                        </div>
                        <span><i class="fa fa-map-marker"></i>Los Angeles</span>
                        <span><i class="fa fa-sun-o"></i>4 Days</span>
                        <span><i class="fa fa-moon-o"></i>3 Nights</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="./imges/resort3.jpg" alt="">
                            <div class="price">
                                <p>$78</p>
                            </div>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                        </div>
                        <div class="feature-details">
                            <h4>Los Angeles</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, repellat. Lorem ipsum dolor sit amet.</p>
                        </div>
                        <span><i class="fa fa-map-marker"></i>Los Angeles</span>
                        <span><i class="fa fa-sun-o"></i>4 Days</span>
                        <span><i class="fa fa-moon-o"></i>3 Nights</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- GALLERY SECTION -->
    <section class="gallery">
    <h1>Travelling Gallery</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="gallery-box">
                <img src="./imges/gallery1.jpg" alt="">
                <h4>Los Angeles</h4>
            </div>
            </div>
            <div class="col-md-3">
                <div class="gallery-box">
                <img src="./imges/gallery2.jpg" alt="">
                <h4>Los Angeles</h4>
            </div>
            </div>
            <div class="col-md-3">
                <div class="gallery-box">
                <img src="./imges/resort1.jpg" alt="">
                <h4>Los Angeles</h4>
            </div>
            </div>
            <div class="col-md-3">
                <div class="gallery-box">
                <img src="./imges/resort2.jpg" alt="">
                <h4>Los Angeles</h4>
            </div>
            </div>
            
        </div>
    </div>
</section>
<!-- BANNER SECTION -->
<section class="banner">
    <div class="banner-highlights">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                   <h2>Get 30% on top destination</h2> 
                   <p>Book your tickets befre 31st march and avail 30% flat discount</p>
                </div>
                <div class="col-md-4">
                    <button type="button" class="booking-btn"> Book Now</button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- USERS SECTION -->
<section class="users-feedback">
    <h1>Users Review</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="users-review">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit earum nisi dicta eius sed aut. Error libero expedita corrupti placeat omnis tempore, qui debitis porro. Lorem ipsum dolor sit amet.</p>
                    <h5>Kenechukwu Cythnia</h5>
                    <small>Los Angeles</small>
                </div>
                <img src="./imges/users2.jpg" alt="">
            </div>
            <div class="col-md-4">
                <div class="users-review">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit earum nisi dicta eius sed aut. Error libero expedita corrupti placeat omnis tempore, qui debitis porro. Lorem ipsum dolor sit amet.</p>
                    <h5>Bello Tobi</h5>
                    <small>Los Angeles</small>
                </div>
                <img src="./imges/users1.jpg" alt="">
            </div>
            <div class="col-md-4">
                <div class="users-review">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit earum nisi dicta eius sed aut. Error libero expedita corrupti placeat omnis tempore, qui debitis porro. Lorem ipsum dolor sit amet.</p>
                    <h5>Bete-Anaa Mercy</h5>
                    <small>Los Angeles</small>
                </div>
                <img src="./imges/review3.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<!-- FOOTER SECTION -->
<section class="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-3">
              <img src="./imges/logo.png" class="footer-logo">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, dignissimos rem at quia ipsum voluptas nesciunt vitae quod illum, ex aliquam provident nisi tempora laudantium.</p>
          </div>
          <div class="col-md-3">
              <h4>Features</h4>
              <p>Deals & Offers</p>
              <p>Customers Review</p>
              <p>Cancellation Policy</p>
              
          </div>
          <div class="col-md-3">
            <h4>Quick Contact</h4>
            <p><i class="fa fa-phone-square"></i>123456789</p>
            <p><i class="fa fa-envelope"></i>info@gmail.com</p>
            <p><i class="fa fa-home"></i>kunsela road lekki Lagos</p>
           
          </div>
          <div class="col-md-3">
              <h4>Follow Us on</h4>
            <p><i class="fa fa-facebook-square"></i>Facebook</p>
            <p><i class="fa fa-twitter-square"></i>Twitter/p>
            <p><i class="fa fa-instagram"></i>Instagram</p>
            <p><i class="fa fa-youtube-play"></i>Youtube</p>
          </div>
      </div><hr>
      <p class="copyright">Made with <i class="fa fa-heart"></i>by Orji David</p>
  </div>  
</section>




















</body>
</html>